# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technowapps/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/technowapps/sunshine/data/: SunshinePreferences.java  Weather.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/technowapps/sunshine/sync/: SunshineSyncTask.java  SunshineSyncUtils.java  SunshineWorker.java
app/src/main/java/com/technowapps/sunshine/utilities/: AppExecutors.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
